<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="css/images/logo.png">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
         integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
         integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
         integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
         integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=Rancho|Roboto|Pacifico|Lato&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <title>Index - MusicHub</title>
   </head>
   <body>
      <header class="header">
         <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="index.html">
            <img src="css/images/logo.png" width="45" alt="" class="d-inline-block align-middle mr-2">
            <span class="" style="font-family:'Pacifico',cursive;">MusicHub</span>
            </a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
               aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i>
            </button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse" style="font-family:'Lato'">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="index.html" style="text-decoration: underline" class="nav-link text-uppercase font-weight-bold">Home</a></li>
                  <li class="nav-item"><a href="register.html" class="nav-link text-uppercase font-weight-bold">Sign up</a></li>
                  <li class="nav-item"><a href="login.html" class="nav-link text-uppercase font-weight-bold">Sign in</a></li>
               </ul>
            </div>
         </nav>
      </header>
      <section class="hero">
         <div class="hero-inner">
            <h1 style="font-family:'Pacifico', cursive;">MusicHub</h1>
            <div class="container">
               <div class="">
                  <div class="searchbar">
                  <form action="results.php" method="GET" autocomplete="on">
                     <input class="search_input" type="text" name="search" placeholder="Search artists, albums, songs, etc.">
                      <button class="search_icon"><i class="fas fa-search"></i></button>
                     </form>
                  </div>
               </div>
            </div>
            <br>
         </div>
      </section>
      </div>
   </body>
</html>
